.contenido {
    margin: 15px;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
}


/* CARDS @EXTEND */
%botones {
    border-radius: 10px;
    padding: 10px;
}
img{
    width: 50px;
}   
button {
    @extend %botones
}
.titulo {
    font-weight: bolder;
    font-size: 20px;
}
.textocards {
    font-size: 15px;
}
.card5{
    grid-column-start: 2;
    grid-column-end: 4;
}

@media (max-width:50em) {
    .contenido {
        display: flex;
        flex-flow: wrap;
    }

}
